.grid {
    height: 560px;
    width: 560px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 2%);
    background-color: rgba(109, 127, 151, 0.5);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
}

.grid div {
    height: 70px;
    width: 70px;
}

footer {
    background-color: ghostwhite;
    padding: 2px;
    left: 0;
    bottom: 0;
    width: 100%;
    align-items: center;
    position: fixed;
    text-align: center;
}

.game {
    background-color: honeydew;
    width: 100%;
    position: relative;
}

h3 {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
}
   
h1 {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    margin-top: -10px;
}

.board {
    border-radius: 10px;
    height: auto;
    width: 10%;
    display: flex;
    padding: 1%;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
}

.time {
    top: 50%;
    transform: translate(0%, 200%);
}